# This policy uses the tfconfig/v2 import to allow data sources
# contained in an allowed list

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config

# List of allowed data sources
allowed_list = ["vault_auth_backend", "vault_aws_access_credentials", "vault_generic_secret",
	"vault_policy_document", "vault_transit_decrypt", "vault_transit_encrypt"]

# Get all Data Sources
allDatasources = config.find_all_datasources()

# Filter to data sources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingDatasources = config.filter_attribute_not_in_list(allDatasources,
	"type", allowed_list, true)

# Main rule
main = rule {
	length(violatingDatasources["messages"]) is 0
}
